---
# vars file for zabbix_agent (Debian)

zabbix_agent: "zabbix-agent2=1:6.0.14+dfsg-1+b1"
zabbix_agent_service: zabbix-agent
zabbix_agent_conf: zabbix_agentd.conf
zabbix_agent2_conf: zabbix_agent2.conf
